app/about.pug
include components/header.pug
include components/breadcrumbs.pug
main.main
    section.section.pt-mob-16(class="sm:pt-fs-32")
        .inner.grid.grid-cols-1(class="sm:grid-cols-2 sm:gap-y-fs-120 sm:gap-x-fs-40")
            h1.text-mob-30.leading-140.uppercase.font-bold.mb-mob-20(class="sm:text-fs-40 sm:pr-fs-155 sm:mb-0") <span class="text-rs-accent">RIVERSTORIES —</span><br> Симбиоз отдыха, путешествий, природы и крутого сервиса 
            p.leading-160.text-mob-12.mb-mob-40(class="sm:ml-fs-155 sm:text-fs-16 sm:mb-0 sm:self-end sm:w-fs-455") Ваши персональные эксперты в сфере лодок и катеров
            div.w-full.h-mob-176.mb-mob-45(class="sm:h-fs-494 sm:mb-0")
                img.lozad.w-full.h-full.object-cover.object-center(src="/assets/img/floating.webp" data-src="/assets/img/floating.webp" alt="")
            .border-b-black.border-b-mob-1.mb-mob-45.w-full(class="sm:ml-fs-155 sm:w-fs-585 sm:px-0 sm:border-r-black sm:border-r-fs-1 sm:border-b-0 sm:mb-0 sm:flex sm:flex-col sm:justify-between")
                div
                    h2.leading-140.text-mob-16.font-bold.uppercase(class="sm:text-fs-20") Команда riverstories занимается приобретением, продажей, обслуживанием и тюнингом лодок и катеров. 
                    .grid.grid-cols-2.gap-x-mob-20.gap-y-mob-30.mt-mob-40.mb-mob-36(class="sm:mt-fs-40 sm:grid-cols-3 sm:gap-y-0 sm:gap-x-fs-25 sm:mb-0")
                        div 
                            span.block.font-bold.mb-mob-15.text-mob-36.text-rs-accent(class="sm:mb-fs-15 sm:text-fs-30") 10+
                            span.block.uppercase.font-bold.text-mob-11.leading-140(class="sm:text-fs-13") особый подход <br> к сотрудничеству <br> более 10 лет
                        div 
                            span.block.font-bold.mb-mob-15.text-mob-36.text-rs-accent(class="sm:mb-fs-15 sm:text-fs-30") 107+
                            span.block.uppercase.font-bold.text-mob-11.leading-140(class="sm:text-fs-13") довольных <br> клиентов
                        div 
                            span.block.font-bold.mb-mob-15.text-mob-36.text-rs-accent(class="sm:mb-fs-15 sm:text-fs-30") 12
                            span.block.uppercase.font-bold.text-mob-11.leading-140(class="sm:text-fs-13") Специалистов <br> В штате
                a.button.inline-block.text-center.w-full.text-mob-14.leading-140.show-popup.popup-about(class="sm:w-fit sm:text-fs-16" href="#popup") Пообщаться <br class="inline sm:hidden"> со специалистом
        .grid.grid-cols-1.pb-mob-80.pt-mob-35(class="sm:grid-cols-4 sm:gap-x-fs-40 sm:pb-fs-100 sm:pt-0")
            h3.px-mob-20.uppercase.text-mob-18.leading-140.font-bold.mb-mob-20(class="sm:text-fs-30 sm:self-end sm:pl-fs-40 sm:pr-0 sm:mb-0") С вами работает опытная и талантливая команда профессионалов разных сфер. 
            p.px-mob-20.leading-140.text-mob-12(class="sm:text-fs-14 sm:pr-0 sm:pl-fs-100 sm:self-end") Это значит, что вы можете полностью доверить нам задачи по подбору и обслуживанию катеров. Мы готовы предложитьиндивидуальные, смелые и функциональные решения для каждого клиента. 
            div.w-full.h-mob-208.overflow-hidden(class="sm:h-fs-432 sm:col-span-2")
                img.lozad.w-full.hidden(class="sm:block" src="/assets/img/boat_reverse.webp" data-src="/assets/img/boat_reverse.webp" alt="Лодка же")
                img.lozad.w-full.block(class="sm:hidden" src="/assets/img/boat_reverse_mob.webp" data-src="/assets/img/boat_reverse_mob.webp" alt="Лодка же")
    include components/section_services.pug
    include components/section_partners.pug
    include components/section_prefooter.pug
include components/footer.pug

app/about.html
<!DOCTYPE html><html lang="ru" class="scroll-smooth overflow-x-hidden bg-black">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/tailwind.css">
  <title>Смешной тайтл</title>
  <meta name="description" content="Дескрипшн">
  <meta property="og:title" content="Тайтл">
  <meta property="og:image" content="Desktop-1200.png">
</head><body class="tracking-normal body">
<header class="header font-bold">
  <div class="header__top border-b border-rs-gray">
    <div class="header__top-inner pl-mob-20 flex flex-row justify-between sm:px-fs-40"><a class="block logo py-mob-15 sm:border-r sm:border-rs-gray pr-fs-15 sm:pl-fs-15 sm:py-fs-23 sm:pr-fs-33" href="/"><img class="lozad w-mob-171 h-mob-28 sm:h-fs-36 sm:w-fs-219" src="/assets/img/logo.svg" data-src="/assets/img/logo.svg" alt="Логотип RiverStories"></a>
      <div class="sm:hidden flex flex-row"><a class="flex items-center justify-center border-l border-rs-gray w-mob-60 h-mob-60" href="tel:HREF_PHONE_NUMBER"><img class="lozad w-mob-20 h-mob-20" src="/assets/img/phone.svg" data-src="/assets/img/phone.svg" alt="Телефон"></a>
        <button class="flex items-center justify-center border-l border-rs-gray w-mob-60 h-mob-60 transition-colors hover:bg-rs-accent-active"><img class="lozad w-mob-20 h-mob-15" src="/assets/img/burger.svg" data-src="/assets/img/burger.svg" alt="Меню"></button>
      </div>
      <div class="hidden flex-row items-center sm:flex">
        <div class="flex flex-row items-center gap-x-fs-20"><img class="lozad w-fs-24 h-fs-24" src="/assets/img/pin.svg" data-src="/assets/img/pin.svg" alt="Указатель">
          <p class="text-fs-11">Долгопрудный, <br> улица Уличных улиц, дом 15</p>
        </div>
        <div class="flex flex-row items-center gap-x-fs-14 mr-fs-55">
          <div class="flex flex-row items-center ml-fs-55 gap-x-fs-20"><img class="lozad w-mob-20 h-mob-20 sm:w-fs-20 sm:h-fs-20" src="/assets/img/phone.svg" data-src="/assets/img/phone.svg" alt="Телефон"><a class="text-fs-18" href="tel:HREF_PHONE_NUMBER">+7 (499) 000-00-00</a></div><a href="HREF_WHATSAPP"><img class="lozad w-fs-20 h-fs-20" src="/assets/img/wa.svg" data-src="/assets/img/wa.svg" alt="WhatsApp"></a><a href="HREF_TELEGRAM"><img class="lozad w-fs-20 h-fs-16" src="/assets/img/tg.svg" data-src="/assets/img/tg.svg" alt="Telegram"></a>
        </div><a class="button --small text-center inline-block" href="#callback">перезвоните мне</a>
      </div>
    </div>
  </div>
  <div class="header__bottom hidden flex-row items-center px-fs-40 border-b-rs-gray sm:flex sm:border-b-fs-1">
    <nav class="nav">
      <ul class="flex flex-row gap-x-fs-66">
        <li><a href="#">Тюнинг</a></li>
        <li><a href="#">ТО</a></li>
        <li><a href="#">Тиковое покрытие</a></li>
        <li class="--current"><a href="#">Каталог</a></li>
        <li><a href="#">Продажа</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <button class="flex items-center justify-center border-l border-r border-rs-gray w-fs-66 h-fs-66 transition-colors ml-auto hover:bg-rs-accent-active"><img class="w-fs-20 h-fs-15" src="/assets/img/burger.svg" data-src="/assets/img/burger.svg" alt="Меню"></button>
  </div>
</header>
<div class="breadcrumbs text-mob-12 inner sm:text-fs-14"><a class="crumb" href="#HREF_CRUMB">Главная</a><a class="crumb" href="#HREF_CRUMB">Каталог</a><span class="crumb">Admiral Regale 42 RPH</span></div>
<main class="main">
  <section class="section pt-mob-16 sm:pt-fs-32">
    <div class="inner grid grid-cols-1 sm:grid-cols-2 sm:gap-y-fs-120 sm:gap-x-fs-40">
      <h1 class="text-mob-30 leading-140 uppercase font-bold mb-mob-20 sm:text-fs-40 sm:pr-fs-155 sm:mb-0"><span class="text-rs-accent">RIVERSTORIES —</span><br> Симбиоз отдыха, путешествий, природы и крутого сервиса </h1>
      <p class="leading-160 text-mob-12 mb-mob-40 sm:ml-fs-155 sm:text-fs-16 sm:mb-0 sm:self-end sm:w-fs-455">Ваши персональные эксперты в сфере лодок и катеров</p>
      <div class="w-full h-mob-176 mb-mob-45 sm:h-fs-494 sm:mb-0"><img class="lozad w-full h-full object-cover object-center" src="/assets/img/floating.webp" data-src="/assets/img/floating.webp" alt=""></div>
      <div class="border-b-black border-b-mob-1 mb-mob-45 w-full sm:ml-fs-155 sm:w-fs-585 sm:px-0 sm:border-r-black sm:border-r-fs-1 sm:border-b-0 sm:mb-0 sm:flex sm:flex-col sm:justify-between">
        <div>
          <h2 class="leading-140 text-mob-16 font-bold uppercase sm:text-fs-20">Команда riverstories занимается приобретением, продажей, обслуживанием и тюнингом лодок и катеров. </h2>
          <div class="grid grid-cols-2 gap-x-mob-20 gap-y-mob-30 mt-mob-40 mb-mob-36 sm:mt-fs-40 sm:grid-cols-3 sm:gap-y-0 sm:gap-x-fs-25 sm:mb-0">
            <div> <span class="block font-bold mb-mob-15 text-mob-36 text-rs-accent sm:mb-fs-15 sm:text-fs-30">10+</span><span class="block uppercase font-bold text-mob-11 leading-140 sm:text-fs-13">особый подход <br> к сотрудничеству <br> более 10 лет</span></div>
            <div> <span class="block font-bold mb-mob-15 text-mob-36 text-rs-accent sm:mb-fs-15 sm:text-fs-30">107+</span><span class="block uppercase font-bold text-mob-11 leading-140 sm:text-fs-13">довольных <br> клиентов</span></div>
            <div> <span class="block font-bold mb-mob-15 text-mob-36 text-rs-accent sm:mb-fs-15 sm:text-fs-30">12</span><span class="block uppercase font-bold text-mob-11 leading-140 sm:text-fs-13">Специалистов <br> В штате</span></div>
          </div>
        </div><a class="button inline-block text-center w-full text-mob-14 leading-140 sm:w-fit sm:text-fs-16" href="#HREF_POPUP">Пообщаться <br class="inline sm:hidden"> со специалистом</a>
      </div>
    </div>
    <div class="grid grid-cols-1 pb-mob-80 pt-mob-35 sm:grid-cols-4 sm:gap-x-fs-40 sm:pb-fs-100 sm:pt-0">
      <h3 class="px-mob-20 uppercase text-mob-18 leading-140 font-bold mb-mob-20 sm:text-fs-30 sm:self-end sm:pl-fs-40 sm:pr-0 sm:mb-0">С вами работает опытная и талантливая команда профессионалов разных сфер. </h3>
      <p class="px-mob-20 leading-140 text-mob-12 sm:text-fs-14 sm:pr-0 sm:pl-fs-100 sm:self-end">Это значит, что вы можете полностью доверить нам задачи по подбору и обслуживанию катеров. Мы готовы предложитьиндивидуальные, смелые и функциональные решения для каждого клиента. </p>
      <div class="w-full h-mob-208 overflow-hidden sm:h-fs-432 sm:col-span-2"><img class="lozad w-full hidden sm:block" src="/assets/img/boat_reverse.webp" data-src="/assets/img/boat_reverse.webp" alt="Лодка же"><img class="lozad w-full block sm:hidden" src="/assets/img/boat_reverse_mob.webp" data-src="/assets/img/boat_reverse_mob.webp" alt="Лодка же"></div>
    </div>
  </section>
  <section class="section services pb-mob-30 sm:pb-0">
    <h2 class="hidden">Услуги</h2>
    <div class="services__items grid grid-cols-1 gap-y-mob-10 sm:gap-y-fs-1"><a class="block services__item mx-auto w-mob-320 group sm:w-full sm:grid sm:grid-cols-4" href="HREF_SERVICES" title="HREF_SERVICES_TITLE">
        <div class="services__item-image relative sm:order-2 sm:col-start-2 sm:col-end-5"><img class="lozad w-mob-320 h-mob-120 sm:w-fs-1442 sm:h-fs-540" src="/assets/img/service_1.webp" data-src="/assets/img/service_1.webp" alt="#">
          <div class="absolute w-full h-full top-0 bg-gradient-to-t from-black/30 from-0% to-black/0 to-30%"></div>
        </div>
        <div class="services__item-content bg-white text-black py-mob-20 sm:order-1 col-span-1 sm:py-fs-60">
          <div class="inner sm:h-full sm:flex sm:flex-col">
            <h3 class="uppercase font-bold text-mob-18 leading-140 mb-mob-20 sm:mb-fs-40 sm:text-fs-30">Сервисное обслуживание</h3>
            <div class="services__item-text wysiwyg mb-mob-30 sm:mb-0">
              <ul>
                <li>Тюнинг</li>
                <li>ТО</li>
                <li>Тиковое покрытие</li>
              </ul>
            </div>
            <div class="inline-block arrow mt-auto"></div>
          </div>
        </div></a><a class="block services__item mx-auto w-mob-320 group sm:w-full sm:grid sm:grid-cols-4" href="HREF_SERVICES" title="HREF_SERVICES_TITLE">
        <div class="services__item-image relative sm:order-2 sm:col-start-2 sm:col-end-5"><img class="lozad w-mob-320 h-mob-120 sm:w-fs-1442 sm:h-fs-540" src="/assets/img/service_2.webp" data-src="/assets/img/service_2.webp" alt="#">
          <div class="absolute w-full h-full top-0 bg-gradient-to-t from-black/30 from-0% to-black/0 to-30%"></div>
        </div>
        <div class="services__item-content bg-white text-black py-mob-20 sm:order-1 col-span-1 sm:py-fs-60">
          <div class="inner sm:h-full sm:flex sm:flex-col">
            <h3 class="uppercase font-bold text-mob-18 leading-140 mb-mob-20 sm:mb-fs-40 sm:text-fs-30">ПОКУПКА</h3>
            <div class="services__item-text wysiwyg mb-mob-30 sm:mb-0">
              <p>112 лодок и катеров в наличии</p>
              <p>17 мировых производителей от официального дилера без переплат</p>
              <p>Новые модели и б/у </p>
            </div>
            <div class="inline-block arrow mt-auto"></div>
          </div>
        </div></a><a class="block services__item mx-auto w-mob-320 group sm:w-full sm:grid sm:grid-cols-4" href="HREF_SERVICES" title="HREF_SERVICES_TITLE">
        <div class="services__item-image relative sm:order-2 sm:col-start-2 sm:col-end-5"><img class="lozad w-mob-320 h-mob-120 sm:w-fs-1442 sm:h-fs-540" src="/assets/img/service_3.webp" data-src="/assets/img/service_3.webp" alt="#">
          <div class="absolute w-full h-full top-0 bg-gradient-to-t from-black/30 from-0% to-black/0 to-30%"></div>
        </div>
        <div class="services__item-content bg-white text-black py-mob-20 sm:order-1 col-span-1 sm:py-fs-60">
          <div class="inner sm:h-full sm:flex sm:flex-col">
            <h3 class="uppercase font-bold text-mob-18 leading-140 mb-mob-20 sm:mb-fs-40 sm:text-fs-30">ПРОДАЖА</h3>
            <div class="services__item-text wysiwyg mb-mob-30 sm:mb-0">
              <p>профессионально поможем в продаже вашего катера, выкупим в случае срочной сделки</p>
            </div>
            <div class="inline-block arrow mt-auto"></div>
          </div>
        </div></a></div>
  </section>
  <section class="section partners pt-mob-40 sm:pt-fs-100">
    <h2 class="inner text-mob-18 uppercase leading-140 mb-mob-34 font-bold sm:text-fs-30 sm:mb-fs-60">Наши партнёры</h2>
    <div class="info__partners grid grid-cols-2 border-t-black border-t-mob-1 bg-white sm:grid-cols-6 sm:border-t-fs-1">
      <div class="grid place-items-center"><img class="lozad px-mob-25 py-mob-30 sm:p-fs-58" src="/assets/img/partners/partner_logo.webp" data-src="/assets/img/partners/partner_logo.webp" alt="#"></div>
      <div class="grid place-items-center"><img class="lozad px-mob-25 py-mob-30 sm:p-fs-58" src="/assets/img/partners/partner_logo.webp" data-src="/assets/img/partners/partner_logo.webp" alt="#"></div>
      <div class="grid place-items-center hidden sm:block"><img class="lozad px-mob-25 py-mob-30 sm:p-fs-58" src="/assets/img/partners/partner_logo.webp" data-src="/assets/img/partners/partner_logo.webp" alt="#"></div>
      <div class="grid place-items-center hidden sm:block"><img class="lozad px-mob-25 py-mob-30 sm:p-fs-58" src="/assets/img/partners/partner_logo.webp" data-src="/assets/img/partners/partner_logo.webp" alt="#"></div>
      <div class="grid place-items-center hidden sm:block"><img class="lozad px-mob-25 py-mob-30 sm:p-fs-58" src="/assets/img/partners/partner_logo.webp" data-src="/assets/img/partners/partner_logo.webp" alt="#"></div>
      <div class="grid place-items-center hidden sm:block"><img class="lozad px-mob-25 py-mob-30 sm:p-fs-58" src="/assets/img/partners/partner_logo.webp" data-src="/assets/img/partners/partner_logo.webp" alt="#"></div>
    </div>
  </section>
  <section class="section pt-mob-40 sm:pt-fs-80">
    <h2 class="inner text-mob-18 uppercase leading-140 mb-mob-34 font-bold sm:text-fs-30 sm:mb-fs-60">Ждем ваших обращений</h2>
    <div class="inner grid gric-cols-1 gap-y-mob-40 sm:gap-y-0 sm:grid-cols-3 sm:pb-fs-40 sm:border-b-fs-1 sm:border-b-rs-gray">
      <div><span class="block text-mob-12 leading-140 mb-mob-10 sm:text-fs-14 sm:mb-fs-26 text-white/50">Телефон:</span>
        <div class="flex flex-row items-center mb-mob-25 sm:mb-fs-30"><a class="text-mob-14 font-bold mr-mob-30 sm:text-fs-30 sm:mr-fs-30" href="tel:HREF_TEL">+7 (499) 000-00-00</a>
          <div class="flex flex-row items-center gap-x-mob-14 sm:gap-x-fs-14"><a href="HREF_WHATSAPP"><img class="lozad w-mob-20 h-mob-20 sm:w-fs-20 sm:h-fs-20" src="/assets/img/wa_accent.svg" data-src="/assets/img/wa_accent.svg" alt="WhatsApp"></a><a href="HREF_TELEGRAM"><img class="lozad w-mob-20 h-mob-16 sm:w-fs-20 sm:h-fs-20" src="/assets/img/tg_accent.svg" data-src="/assets/img/tg_accent.svg" alt="Telegram"></a></div>
        </div><a class="button --small" href="HREF_POPUP">перезвоните мне</a>
      </div>
      <div><span class="block text-mob-12 leading-140 mb-mob-10 sm:text-fs-14 sm:mb-fs-26 text-white/50">E-mail:</span><a class="font-bold text-mob-14 leading-160 underline underline-offset-mob-4 sm:text-fs-22 sm:underline-offset-fs-4" href="mailto:name-email@mail.com">name-email@mail.com</a></div>
      <div><span class="block text-mob-12 leading-140 mb-mob-10 sm:text-fs-14 sm:mb-fs-26 text-white/50">Адрес:</span><span class="font-bold text-mob-14 leading-160 sm:text-fs-18">Долгопрудный, <br> улица Уличных улиц, дом 15</span></div>
    </div><div class="inner mt-mob-40 sm:mt-fs-50" style="position:relative;overflow:hidden;">
<a href="https://yandex.com/maps/10131/chicago/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Чикаго</a>
<a href="https://yandex.com/maps/10131/chicago/?ll=-87.621499%2C41.875177&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoyMjQwNTc0MzIwEkFVbml0ZWQgU3RhdGVzIG9mIEFtZXJpY2EsIFN0YXRlIG9mIElsbGlub2lzLCBDb29rIENvdW50eSwgQ2hpY2FnbyIKDV4_r8IVv4AnQg%2C%2C&utm_medium=mapframe&utm_source=maps&z=15.29" style="color:#eee;font-size:12px;position:absolute;top:14px;">Чикаго — Яндекс Карты</a>
<iframe class="lozad w-full h-[108.333vw] sm:h-fs-500" data-src="https://yandex.com/map-widget/v1/?ll=-87.621499%2C41.875177&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoyMjQwNTc0MzIwEkFVbml0ZWQgU3RhdGVzIG9mIEFtZXJpY2EsIFN0YXRlIG9mIElsbGlub2lzLCBDb29rIENvdW50eSwgQ2hpY2FnbyIKDV4_r8IVv4AnQg%2C%2C&z=15.29" style="position:relative;"></iframe>
</div>
  </section>
</main>
<footer class="footer mt-mob-36 sm:mt-fs-80">
  <div class="footer__top flex flex-col items-center border-t border-rs-gray font-bold py-mob-40 px-mob-20 sm:flex-row sm:px-fs-40 sm:py-0">
    <nav class="nav">
      <ul class="flex flex-col justify-center gap-x-fs-66 sm:flex-row sm:justify-start">
        <li> <a href="#">Тюнинг</a></li>
        <li> <a href="#">ТО</a></li>
        <li> <a href="#">Тиковое покрытие</a></li>
        <li> <a href="#">Каталог </a></li>
        <li class="--current"><a href="#">Продажа </a></li>
        <li> <a href="#">О компании</a></li>
        <li> <a href="#">Контакты</a></li>
      </ul>
    </nav>
    <button class="hidden items-center justify-center border-l border-r border-rs-gray w-fs-66 h-fs-66 transition-colors ml-auto hover:bg-rs-accent-active sm:flex"><img class="w-fs-20 h-fs-15" src="/assets/img/burger.svg" data-src="/assets/img/burger.svg" alt="Меню"></button>
  </div>
  <div class="footer__middle py-mob-40 border-t border-t-rs-gray sm:py-fs-30">
    <div class="footer__middle-inner px-mob-20 sm:px-fs-40">
      <div class="flex flex-col items-center gap-y-mob-30 text-center sm:text-left sm:flex-row sm:gap-y-0 sm:justify-between">
        <div class="flex flex-col items-center gap-y-mob-30 text-center sm:text-left sm:flex-row sm:gap-y-0">
          <div class="flex flex-col items-center gap-y-mob-20 sm:flex-row sm:gap-x-fs-20 sm:gap-y-0 sm:mr-fs-70"><img class="lozad w-mob-24 h-mob-24 sm:w-fs-24 sm:h-fs-24" src="/assets/img/pin.svg" data-src="/assets/img/pin.svg" alt="Указатель">
            <p class="text-mob-11 leading-160 sm:text-fs-13">Долгопрудный, <br> улица Уличных улиц, дом 15</p>
          </div>
          <p class="text-mob-12 leading-160 sm:text-fs-13">Время работы: <br> ПН-ВС 09:00-19:00</p>
        </div>
        <div class="flex flex-col items-center gap-y-mob-30 text-center sm:text-left sm:flex-row sm:gap-y-0">
          <div class="flex flex-col items-center gap-x-fs-14 sm:flex-row sm:mr-fs-55">
            <div class="flex flex-col items-center gap-y-mob-20 mb-mob-14 sm:flex-row sm:ml-fs-55 sm:gap-x-fs-20 sm:mb-0"><img class="lozad w-mob-20 h-mob-20 sm:w-fs-20 sm:h-fs-20" src="/assets/img/phone.svg" data-src="/assets/img/phone.svg" alt="Телефон"><a class="text-mob-14 sm:text-fs-18" href="tel:HREF_PHONE_NUMBER">+7 (499) 000-00-00</a></div>
            <div class="flex flex-row items-center gap-x-mob-14 sm:gap-x-fs-14"><a href="HREF_WHATSAPP"><img class="lozad w-mob-20 h-mob-20 sm:w-fs-20 sm:h-fs-20" src="/assets/img/wa.svg" data-src="/assets/img/wa.svg" alt="WhatsApp"></a><a href="HREF_TELEGRAM"><img class="lozad w-mob-20 h-mob-16 sm:w-fs-20 sm:h-fs-16" src="/assets/img/tg.svg" data-src="/assets/img/tg.svg" alt="Telegram"></a></div>
          </div><a class="button --small text-center inline-block" href="#callback">перезвоните мне</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom py-mob-30 border-t border-t-rs-gray sm:py-fs-30">
    <div class="footer__bottom-inner px-mob-20 flex flex-col gap-y-mob-30 sm:px-fs-40 sm:gap-y-0 sm:justify-between">
      <div class="text-rs-gray text-mob-12 leading-140 text-center sm:text-fs-14 sm:text-left">
        <p class="sm:inline">ИНН: 123456677 </p>
        <p class="sm:inline">ОГРН: 12345677675 </p>
        <p class="sm:inline">КПП: 112344555 </p>
      </div>
      <div class="text-mob-12 leading-140 text-center sm:text-fs-14 sm:text-right"><span class="block sm:inline">Сайт разработали:</span><span> <a class="underline" href="LINK_DEV_1">СonvertMonster</a><span> и </span><a class="underline" href="LINK_DEV_2">VanGogh</a></span></div>
    </div><img class="w-[95vw] sm:w-full sm:px-fs-40 sm:mb-fs-60 sm:mt-fs-70 mt-mob-40 mb-mob-36 mx-auto" src="/assets/img/riverstories.svg" data-src="/assets/img/riverstories.svg" alt="RiverStories">
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/js/libs.min.js"> </script>
  <script src="assets/js/main.js"></script>
</footer></body>
</html>
