app/article.pug
include components/header.pug
include components/breadcrumbs.pug
main.main
    section.text-black.overflow-hidden.relative(class="max-sm:bg-white sm:inner")
        .article-image-wrapper
            div.article-image(style="background-image:url('/assets/img/bg_article.webp')")
        .article
            div.wysiwyg(class="sm:article-container")
                h1 Возможность покупки техники «Север» в лизинг – это шаг для всего рынка
                h2 Заголовок h2
                h3 Заголовок h3
                p Остаются вопросы к организациям, разрешающим такую опасную, с их точки зрения, технику приобретать. Партнером красноярских аэролодок и вездеходов по лизинг-программе стал крупный игрок на этом рынке, который уже имеет 70 филиалов в самых экономически развитых городах России. Сегодня это значит, что покупатель не ограничен в географии выбора (напомним, что техника доставляется по всей стране и даже за ее пределы) и имеет для выбора целый ряд программ и пакетных предложений при оформлении.
                ul 
                    li Пункт 1
                    li Пункт 2
                    li Пункт 3
                img(src="/assets/img/article_image.webp", alt="#")
                h3 Заголовок h3
                div.table-wrapper
                    table 
                        thead 
                            tr
                                td Название колонки
                                td Марка лодки
                                td Название колонки
                        tbody 
                            tr 
                                td Название колонки
                                td Текст колонки
                                td Текст колонки
                            tr 
                                td Название колонки
                                td Текст колонки
                                td Текст колонки
                            tr 
                                td Название колонки
                                td Текст колонки
                                td Текст колонки
                h3 Заголовок h3
                p Остаются вопросы к организациям, разрешающим такую опасную, с их точки зрения, технику приобретать. Партнером красноярских аэролодок и вездеходов по лизинг-программе стал крупный игрок на этом рынке, который уже имеет 70 филиалов в самых экономически развитых городах России. Сегодня это значит, что покупатель не ограничен в географии выбора (напомним, что техника доставляется по всей стране и даже за ее пределы) и имеет для выбора целый ряд программ и пакетных предложений при оформлении.
                ol
                    li Остаются вопросы к организациям, разрешающим такую опасную, с их точки зрения
                    li За годы существования компании ни один покупатель не пострадал из-за халатности 
                    li За годы существования компании ни один покупатель не пострадал из-за халатности 
include components/footer.pug

app/article.html
<!DOCTYPE html><html lang="ru" class="scroll-smooth overflow-x-hidden bg-black">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/tailwind.css">
  <title>Смешной тайтл</title>
  <meta name="description" content="Дескрипшн">
  <meta property="og:title" content="Тайтл">
  <meta property="og:image" content="Desktop-1200.png">
</head><body class="tracking-normal body">
<header class="header font-bold">
  <div class="header__top border-b border-rs-gray">
    <div class="header__top-inner pl-mob-20 flex flex-row justify-between sm:px-fs-40"><a class="block logo py-mob-15 sm:border-r sm:border-rs-gray pr-fs-15 sm:pl-fs-15 sm:py-fs-23 sm:pr-fs-33" href="/"><img class="lozad w-mob-171 h-mob-28 sm:h-fs-36 sm:w-fs-219" src="/assets/img/logo.svg" data-src="/assets/img/logo.svg" alt="Логотип RiverStories"></a>
      <div class="sm:hidden flex flex-row"><a class="flex items-center justify-center border-l border-rs-gray w-mob-60 h-mob-60" href="tel:HREF_TEL"><img class="lozad w-mob-20 h-mob-20" src="/assets/img/phone.svg" data-src="/assets/img/phone.svg" alt="Телефон"></a>
        <button class="show-menu flex items-center justify-center border-l border-rs-gray w-mob-60 h-mob-60 transition-colors hover:bg-rs-accent-active"><img class="lozad w-mob-20 h-mob-15" src="/assets/img/burger.svg" data-src="/assets/img/burger.svg" alt="Меню"></button>
      </div>
      <div class="hidden flex-row items-center sm:flex">
        <div class="flex flex-row items-center gap-x-fs-20"><img class="lozad w-fs-24 h-fs-24" src="/assets/img/pin.svg" data-src="/assets/img/pin.svg" alt="Указатель">
          <p class="text-fs-11">Долгопрудный, <br> улица Уличных улиц, дом 15</p>
        </div>
        <div class="flex flex-row items-center gap-x-fs-14 mr-fs-55">
          <div class="flex flex-row items-center ml-fs-55 gap-x-fs-20"><img class="lozad w-mob-20 h-mob-20 sm:w-fs-20 sm:h-fs-20" src="/assets/img/phone.svg" data-src="/assets/img/phone.svg" alt="Телефон"><a class="text-fs-18" href="tel:HREF_TEL">+7 (499) 000-00-00</a></div><a href="HREF_WHATSAPP"><img class="lozad w-fs-20 h-fs-20" src="/assets/img/wa.svg" data-src="/assets/img/wa.svg" alt="WhatsApp"></a><a href="HREF_TELEGRAM"><img class="lozad w-fs-20 h-fs-16" src="/assets/img/tg.svg" data-src="/assets/img/tg.svg" alt="Telegram"></a>
        </div><a class="popup-header show-popup button --small text-center inline-block" href="#popup">перезвоните мне</a>
      </div>
    </div>
  </div>
  <div class="header__bottom hidden flex-row items-center px-fs-40 border-b-rs-gray sm:flex sm:border-b-fs-1">
    <nav class="nav">
      <ul>
        <li><a href="/services.html#tuning">Тюнинг</a></li>
        <li><a href="/services.html#maintenance">ТО</a></li>
        <li><a href="/services.html#coating">Тиковое покрытие</a></li>
        <li><a href="/catalog.html">Каталог</a></li>
        <li><a href="/sell.html">Продажа</a></li>
        <li><a href="/about.html">О компании</a></li>
        <li><a href="/contacts.html">Контакты</a></li>
      </ul>
    </nav>
    <button class="show-menu flex items-center justify-center border-l border-r border-rs-gray w-fs-66 h-fs-66 transition-colors ml-auto hover:bg-rs-accent-active"><img class="w-fs-20 h-fs-15" src="/assets/img/burger.svg" data-src="/assets/img/burger.svg" alt="Меню"></button>
  </div>
</header>
<div class="breadcrumbs text-mob-12 inner sm:text-fs-14"><a class="crumb" href="/">Главная</a><a class="crumb" href="/catalog">Каталог</a><span class="crumb">Admiral Regale 42 RPH</span></div>
<main class="main">
  <section class="text-black overflow-hidden relative max-sm:bg-white sm:inner">
    <div class="article-image-wrapper">
      <div class="article-image" style="background-image:url('/assets/img/bg_article.webp')"></div>
    </div>
    <div class="article">
      <div class="wysiwyg sm:article-container">
        <h1>Возможность покупки техники «Север» в лизинг – это шаг для всего рынка</h1>
        <h2>Заголовок h2</h2>
        <h3>Заголовок h3</h3>
        <p>Остаются вопросы к организациям, разрешающим такую опасную, с их точки зрения, технику приобретать. Партнером красноярских аэролодок и вездеходов по лизинг-программе стал крупный игрок на этом рынке, который уже имеет 70 филиалов в самых экономически развитых городах России. Сегодня это значит, что покупатель не ограничен в географии выбора (напомним, что техника доставляется по всей стране и даже за ее пределы) и имеет для выбора целый ряд программ и пакетных предложений при оформлении.</p>
        <ul> 
          <li>Пункт 1</li>
          <li>Пункт 2</li>
          <li>Пункт 3</li>
        </ul><img src="/assets/img/article_image.webp" alt="#">
        <h3>Заголовок h3</h3>
        <div class="table-wrapper">
          <table> 
            <thead> 
              <tr>
                <td>Название колонки</td>
                <td>Марка лодки</td>
                <td>Название колонки</td>
              </tr>
            </thead>
            <tbody> 
              <tr> 
                <td>Название колонки</td>
                <td>Текст колонки</td>
                <td>Текст колонки</td>
              </tr>
              <tr> 
                <td>Название колонки</td>
                <td>Текст колонки</td>
                <td>Текст колонки</td>
              </tr>
              <tr> 
                <td>Название колонки</td>
                <td>Текст колонки</td>
                <td>Текст колонки</td>
              </tr>
            </tbody>
          </table>
        </div>
        <h3>Заголовок h3</h3>
        <p>Остаются вопросы к организациям, разрешающим такую опасную, с их точки зрения, технику приобретать. Партнером красноярских аэролодок и вездеходов по лизинг-программе стал крупный игрок на этом рынке, который уже имеет 70 филиалов в самых экономически развитых городах России. Сегодня это значит, что покупатель не ограничен в географии выбора (напомним, что техника доставляется по всей стране и даже за ее пределы) и имеет для выбора целый ряд программ и пакетных предложений при оформлении.</p>
        <ol>
          <li>Остаются вопросы к организациям, разрешающим такую опасную, с их точки зрения</li>
          <li>За годы существования компании ни один покупатель не пострадал из-за халатности </li>
          <li>За годы существования компании ни один покупатель не пострадал из-за халатности </li>
        </ol>
      </div>
    </div>
  </section>
</main><form method="POST" name="popup_form" action="forms/send_popup_contacts.php" class="popup pointer-events-auto mfp-hide overflow-hidden sm:max-w-[36vw] w-auto mx-auto max-w-[95vw] bg-white text-black pt-mob-40 pb-mob-30 px-mob-20 sm:pt-fs-60 sm:pb-fs-40 sm:px-fs-40" id="popup">
<p class="text-center font-bold text-mob-26 uppercase mb-mob-30 sm:text-fs-28 sm:mb-fs-40">консультация специалиста по решению ваших задач</p>
<div class="flex flex-col gap-y-mob-25 sm:gap-y-fs-25">
  <div class="flex flex-col gap-y-mob-25 sm:gap-y-fs-25"><input type="text" hidden class="popup_hidden_input" name="popup_hidden">
    <div>
      <div class="text-mob-12 flex flex-row items-center justify-between mb-mob-16 sm:text-fs-16 sm:mb-fs-20">
        <label for="popup_name">Введите имя:</label><span class="input-error text-rs-error --hidden">Ошибка ввода</span>
      </div><input class="text-black sm:text-fs-16 text-mob-16 w-full border-mob-1 name sm:border-fs-1 border-black py-mob-25 px-mob-23 sm:py-fs-18 sm:px-fs-20" name="popup_name" id="popup_name" type="text" placeholder="Ваше имя">
    </div>
    <div>
      <div class="text-mob-12 flex flex-row items-center justify-between mb-mob-16 sm:text-fs-16 sm:mb-fs-20">
        <label for="popup_tel">Номер телефона:</label><span class="input-error text-rs-error --hidden">Ошибка ввода</span>
      </div><input class="text-black sm:text-fs-16 text-mob-16 w-full tel border-mob-1 sm:border-fs-1 border-black py-mob-25 px-mob-23 sm:py-fs-18 sm:px-fs-20" name="popup_tel" id="popup_tel" pattern="\+7\s\d\d\d\s\d\d\d\s\d\d\s\d\d" type="tel" placeholder="+7 XXX XXX XX XX" maxlength="16" minlength="16" required>
    </div>
  </div><button class="button" name="popup_submit" type="submit">Отправить</button>
</div></form>
<div class="overlay overflow-y-scroll overflow-x-hidden sm:overflow-auto">
  <div class="overlay-popup menu overflow-visible pointer-events-auto shadow-xl right-0 left-auto text-black bg-white bg-no-repeat bg-clip-content bg-[url('/assets/img/bg_menu_riverstories.webp')] min-h-full h-fit">
    <div class="flex flex-col px-mob-20 pb-mob-40 sm:px-fs-40 sm:pb-fs-40">
      <div class="flex flex-row items-center justify-end gap-mob-30 py-mob-35 sm:gap-x-fs-20 sm:py-fs-35"><span class="text-mob-14 sm:text-fs-14">Меню</span>
        <button class="menu-close w-mob-27 h-mob-27 sm:w-fs-27 sm:h-fs-27" type="button"><img class="lozad w-mob-27 h-mob-27 sm:w-fs-27 sm:h-fs-27" src="assets/img/cross_black.svg" data-src="assets/img/cross_black.svg" alt="Закрыть"></button>
      </div>
      <nav class="nav flex flex-col mb-mob-40 sm:mb-fs-60"><span class="block py-mob-15 text-mob-14 sm:text-fs-14 sm:py-fs-15 sm:border-b-fs-1 border-b-mob-1 border-b-black">Навигация</span>
        <ul>
          <li> <a href="/services.html#preparation">Подготовка</a></li>
          <li> <a href="/services.html#maintenance">ТО</a></li>
          <li> <a href="/services.html#coating">Тиковое покрытие</a></li>
          <li> <a href="/catalog.html">Каталог </a></li>
          <li><a href="/sell.html">Продажа </a></li>
          <li> <a href="/about.html">О компании</a></li>
          <li> <a href="/contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="contacts flex flex-col"><span class="block py-mob-15 text-mob-14 sm:text-fs-14 sm:py-fs-15 sm:border-b-fs-1 border-b-mob-1 border-b-black">Контакты</span>
        <div class="flex flex-col items-center gap-y-mob-30 mt-mob-15 sm:mt-fs-15 sm:flex-row sm:gap-y-0">
          <div class="flex flex-col items-center gap-x-fs-14 sm:flex-row sm:mr-fs-55"><a class="text-mob-12 font-bold mb-mob-15 sm:text-fs-18 sm:mb-0" href="tel:HREF_PHONE_NUMBER">+7 (499) 000-00-00</a>
            <div class="flex flex-row items-center gap-x-mob-14 sm:gap-x-fs-14"><a href="HREF_WHATSAPP"><img class="lozad w-mob-20 h-mob-20 sm:w-fs-20 sm:h-fs-20" src="/assets/img/wa_black.svg" data-src="/assets/img/wa_black.svg" alt="WhatsApp"></a><a href="HREF_TELEGRAM"><img class="lozad w-mob-20 h-mob-16 sm:w-fs-20 sm:h-fs-16" src="/assets/img/tg_black.svg" data-src="/assets/img/tg_black.svg" alt="Telegram"></a></div>
          </div>
        </div>
        <p class="text-mob-12 leading-160 uppercase font-bold mt-mob-30 sm:text-fs-16 sm:mt-fs-30">Долгопрудный, <br> улица Уличных улиц, дом 15</p><a class="inline-block button show-popup w-fit --small mt-mob-30 mb-mob-60 popup-menu sm:mt-fs-30 sm:mb-fs-60" href="#popup">Готовы пообщаться?</a>
      </div>
    </div>
  </div>
</div>
<footer class="footer mt-mob-36 sm:mt-fs-80">
  <div class="footer__top flex flex-col items-center border-t border-rs-gray font-bold py-mob-40 px-mob-20 sm:flex-row sm:px-fs-40 sm:py-0">
    <nav class="nav">
      <ul>
        <li> <a href="/services.html#preparation">Подготовка</a></li>
        <li> <a href="/services.html#maintenance">ТО</a></li>
        <li> <a href="/services.html#coating">Тиковое покрытие</a></li>
        <li> <a href="/catalog.html">Каталог </a></li>
        <li><a href="/sell.html">Продажа </a></li>
        <li> <a href="/about.html">О компании</a></li>
        <li> <a href="/contacts.html">Контакты</a></li>
      </ul>
    </nav>
    <button class="hidden items-center justify-center border-l border-r border-rs-gray w-fs-66 h-fs-66 transition-colors ml-auto hover:bg-rs-accent-active sm:flex"><img class="w-fs-20 h-fs-15" src="/assets/img/burger.svg" data-src="/assets/img/burger.svg" alt="Меню"></button>
  </div>
  <div class="footer__middle py-mob-40 border-t border-t-rs-gray sm:py-fs-30">
    <div class="footer__middle-inner px-mob-20 sm:px-fs-40">
      <div class="flex flex-col items-center gap-y-mob-30 text-center sm:text-left sm:flex-row sm:gap-y-0 sm:justify-between">
        <div class="flex flex-col items-center gap-y-mob-30 text-center sm:text-left sm:flex-row sm:gap-y-0">
          <div class="flex flex-col items-center gap-y-mob-20 sm:flex-row sm:gap-x-fs-20 sm:gap-y-0 sm:mr-fs-70"><img class="lozad w-mob-24 h-mob-24 sm:w-fs-24 sm:h-fs-24" src="/assets/img/pin.svg" data-src="/assets/img/pin.svg" alt="Указатель">
            <p class="text-mob-11 leading-160 sm:text-fs-13">Долгопрудный, <br> улица Уличных улиц, дом 15</p>
          </div>
          <p class="text-mob-12 leading-160 sm:text-fs-13">Время работы: <br> ПН-ВС 09:00-19:00</p>
        </div>
        <div class="flex flex-col items-center gap-y-mob-30 text-center sm:text-left sm:flex-row sm:gap-y-0">
          <div class="flex flex-col items-center gap-x-fs-14 sm:flex-row sm:mr-fs-55">
            <div class="flex flex-col items-center gap-y-mob-20 mb-mob-14 sm:flex-row sm:ml-fs-55 sm:gap-x-fs-20 sm:mb-0"><img class="lozad w-mob-20 h-mob-20 sm:w-fs-20 sm:h-fs-20" src="/assets/img/phone.svg" data-src="/assets/img/phone.svg" alt="Телефон"><a class="text-mob-14 sm:text-fs-18" href="tel:HREF_PHONE_NUMBER">+7 (499) 000-00-00</a></div>
            <div class="flex flex-row items-center gap-x-mob-14 sm:gap-x-fs-14"><a href="HREF_WHATSAPP"><img class="lozad w-mob-20 h-mob-20 sm:w-fs-20 sm:h-fs-20" src="/assets/img/wa.svg" data-src="/assets/img/wa.svg" alt="WhatsApp"></a><a href="HREF_TELEGRAM"><img class="lozad w-mob-20 h-mob-16 sm:w-fs-20 sm:h-fs-16" src="/assets/img/tg.svg" data-src="/assets/img/tg.svg" alt="Telegram"></a></div>
          </div><a class="popup-footer show-popup button --small text-center inline-block" href="#popup">перезвоните мне</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom py-mob-30 border-t border-t-rs-gray sm:py-fs-30">
    <div class="footer__bottom-inner px-mob-20 flex flex-col gap-y-mob-30 sm:px-fs-40 sm:gap-y-0 sm:justify-between">
      <div class="text-rs-gray text-mob-12 leading-140 text-center sm:text-fs-14 sm:text-left">
        <p class="sm:inline">ИНН: 123456677 </p>
        <p class="sm:inline">ОГРН: 12345677675 </p>
        <p class="sm:inline">КПП: 112344555 </p>
      </div>
      <div class="text-mob-12 leading-140 text-center sm:text-fs-14 sm:text-right"><span class="block sm:inline">Сайт разработали:</span><span> <a class="underline" href="LINK_DEV_1">СonvertMonster</a><span> и </span><a class="underline" href="LINK_DEV_2">VanGogh</a></span></div>
    </div><img class="w-[95vw] sm:w-full sm:px-fs-40 sm:mb-fs-60 sm:mt-fs-70 mt-mob-40 mb-mob-36 mx-auto" src="/assets/img/riverstories.svg" data-src="/assets/img/riverstories.svg" alt="RiverStories">
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/js/jquery.mask.min.js"></script>
  <script src="assets/js/libs.min.js"> </script>
  <script src="assets/js/main.js"></script>
</footer></body>
</html>
