app/catalog.pug
include components/header.pug
include components/breadcrumbs.pug
main.main
    section.section.catalog.pb-mob-40.border-b-mob-1.border-b-rs-gray(class="sm:border-b-fs-1 sm:pb-fs-80")
        .inner
            h1.page-title Каталог
            .catalog__items.grid.grid-cols-1.gap-y-mob-20(class="sm:grid-cols-3 sm:gap-y-fs-40 sm:gap-x-fs-40")
                a.catalog__item.group(href="#HREF_ITEM" class="bg-[#1D1D1D]")
                    .catalog__item-image.w-full.h-mob-214(class="sm:h-fs-390")
                        img.lozad.object-cover.object-center.h-full.w-full(src="/assets/img/catalog/boat_000/boat_000_preview.webp" data-src="/assets/img/catalog/boat_000/boat_000_preview.webp" alt="#")
                    .catalog__item-info.font-bold.px-mob-20.pt-mob-20.pb-mob-30(class="sm:px-fs-20 sm:pt-fs-20 sm:pb-fs-30")
                        .catalog__item-top.pb-mob-18(class="sm:pb-fs-20")
                            .catalog__item-qty.--positive.flex.flex-row.items-center.gap-x-mob-8.mb-mob-8(class="sm:gap-x-fs-8 sm:mb-fs-8")
                                img.lozad.w-mob-12.h-mob-12(class="sm:w-fs-12 sm:h-fs-12" src="/assets/img/checkmark.svg" data-src="/assets/img/checkmark.svg" alt="Галка")
                                span.font-normal.text-mob-12(class="sm:text-fs-13") Есть в наличии
                            h3.catalog__item-title.underline.uppercase.text-mob-14(class="sm:text-fs-18") Admiral Regale 42 RPH
                        .catalog__item-main.flex.flex-col.gap-y-mob-15.py-mob-18.border-y-rs-gray.border-y-mob-1(class="sm:border-y-fs-1 sm:gap-y-fs-8 sm:pt-fs-20 sm:pb-fs-25")
                            div.grid.grid-cols-1.text-mob-12(class="sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40")
                                span.catalog__item-attr.leading-140.mb-mob-4(class="sm:mb-0") макс. мощность мотора:
                                span.catalog__item-value.text-rs-accent 90 л/с
                            div.grid.grid-cols-1.text-mob-12(class="sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40")
                                span.catalog__item-attr.leading-140.mb-mob-4(class="sm:mb-0") пассажировместимость:
                                span.catalog__item-value.text-rs-accent 5 человек
                            div.grid.grid-cols-1.text-mob-12(class="sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40")
                                span.catalog__item-attr.leading-140.mb-mob-4(class="sm:mb-0") длина:
                                span.catalog__item-value.text-rs-accent 4,60 м
                        .catalog__item-bottom.flex.flex-row.items-center.justify-between.pt-mob-14(class="sm:pt-fs-18")
                            .catalog__item-prices.text-mob-18(class="sm:text-fs-22")
                                span.catalog__item-price.--new $949
                                span.catalog__item-price.--old $1000
                            .arrow
                a.catalog__item.group(href="#HREF_ITEM" class="bg-[#1D1D1D]")
                    .catalog__item-image.w-full.h-mob-214(class="sm:h-fs-390")
                        img.lozad.object-cover.object-center.h-full.w-full(src="/assets/img/catalog/boat_000/boat_000_preview.webp" data-src="/assets/img/catalog/boat_000/boat_000_preview.webp" alt="#")
                    .catalog__item-info.font-bold.px-mob-20.pt-mob-20.pb-mob-30(class="sm:px-fs-20 sm:pt-fs-20 sm:pb-fs-30")
                        .catalog__item-top.pb-mob-18(class="sm:pb-fs-20")
                            .catalog__item-qty.--negative.flex.flex-row.items-center.gap-x-mob-8.mb-mob-8(class="sm:gap-x-fs-8 sm:mb-fs-8")
                                img.lozad.w-mob-12.h-mob-12(class="sm:w-fs-12 sm:h-fs-12" src="/assets/img/checkmark.svg" data-src="/assets/img/cross.svg" alt="Крест")
                                span.font-normal.text-mob-12(class="sm:text-fs-13") Нет в наличии
                            h3.catalog__item-title.underline.uppercase.text-mob-14(class="sm:text-fs-18") Admiral Regale 42 RPH
                        .catalog__item-main.flex.flex-col.gap-y-mob-15.py-mob-18.border-y-rs-gray.border-y-mob-1(class="sm:border-y-fs-1 sm:gap-y-fs-8 sm:pt-fs-20 sm:pb-fs-25")
                            div.grid.grid-cols-1.text-mob-12(class="sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40")
                                span.catalog__item-attr.leading-140.mb-mob-4(class="sm:mb-0") макс. мощность мотора:
                                span.catalog__item-value.text-rs-accent 90 л/с
                            div.grid.grid-cols-1.text-mob-12(class="sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40")
                                span.catalog__item-attr.leading-140.mb-mob-4(class="sm:mb-0") пассажировместимость:
                                span.catalog__item-value.text-rs-accent 5 человек
                            div.grid.grid-cols-1.text-mob-12(class="sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40")
                                span.catalog__item-attr.leading-140.mb-mob-4(class="sm:mb-0") длина:
                                span.catalog__item-value.text-rs-accent 4,60 м
                        .catalog__item-bottom.flex.flex-row.items-center.justify-between.pt-mob-14(class="sm:pt-fs-18")
                            .catalog__item-prices.text-mob-18(class="sm:text-fs-22")
                                span.catalog__item-price $1000
                            .arrow
                a.catalog__item.group(href="#HREF_ITEM" class="bg-[#1D1D1D]")
                    .catalog__item-image.w-full.h-mob-214(class="sm:h-fs-390")
                        img.lozad.object-cover.object-center.h-full.w-full(src="/assets/img/catalog/boat_000/boat_000_preview.webp" data-src="/assets/img/catalog/boat_000/boat_000_preview.webp" alt="#")
                    .catalog__item-info.font-bold.px-mob-20.pt-mob-20.pb-mob-30(class="sm:px-fs-20 sm:pt-fs-20 sm:pb-fs-30")
                        .catalog__item-top.pb-mob-18(class="sm:pb-fs-20")
                            .catalog__item-qty.--positive.flex.flex-row.items-center.gap-x-mob-8.mb-mob-8(class="sm:gap-x-fs-8 sm:mb-fs-8")
                                img.lozad.w-mob-12.h-mob-12(class="sm:w-fs-12 sm:h-fs-12" src="/assets/img/checkmark.svg" data-src="/assets/img/checkmark.svg" alt="Галка")
                                span.font-normal.text-mob-12(class="sm:text-fs-13") Есть в наличии
                            h3.catalog__item-title.underline.uppercase.text-mob-14(class="sm:text-fs-18") Admiral Regale 42 RPH
                        .catalog__item-main.flex.flex-col.gap-y-mob-15.py-mob-18.border-y-rs-gray.border-y-mob-1(class="sm:border-y-fs-1 sm:gap-y-fs-8 sm:pt-fs-20 sm:pb-fs-25")
                            div.grid.grid-cols-1.text-mob-12(class="sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40")
                                span.catalog__item-attr.leading-140.mb-mob-4(class="sm:mb-0") макс. мощность мотора:
                                span.catalog__item-value.text-rs-accent 90 л/с
                            div.grid.grid-cols-1.text-mob-12(class="sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40")
                                span.catalog__item-attr.leading-140.mb-mob-4(class="sm:mb-0") пассажировместимость:
                                span.catalog__item-value.text-rs-accent 5 человек
                            div.grid.grid-cols-1.text-mob-12(class="sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40")
                                span.catalog__item-attr.leading-140.mb-mob-4(class="sm:mb-0") длина:
                                span.catalog__item-value.text-rs-accent 4,60 м
                        .catalog__item-bottom.flex.flex-row.items-center.justify-between.pt-mob-14(class="sm:pt-fs-18")
                            .catalog__item-prices.text-mob-18(class="sm:text-fs-22")
                                span.catalog__item-price.--new $949
                                span.catalog__item-price.--old $1000
                            .arrow
                a.catalog__item.group(href="#HREF_ITEM" class="bg-[#1D1D1D]")
                    .catalog__item-image.w-full.h-mob-214(class="sm:h-fs-390")
                        img.lozad.object-cover.object-center.h-full.w-full(src="/assets/img/catalog/boat_000/boat_000_preview.webp" data-src="/assets/img/catalog/boat_000/boat_000_preview.webp" alt="#")
                    .catalog__item-info.font-bold.px-mob-20.pt-mob-20.pb-mob-30(class="sm:px-fs-20 sm:pt-fs-20 sm:pb-fs-30")
                        .catalog__item-top.pb-mob-18(class="sm:pb-fs-20")
                            .catalog__item-qty.--positive.flex.flex-row.items-center.gap-x-mob-8.mb-mob-8(class="sm:gap-x-fs-8 sm:mb-fs-8")
                                img.lozad.w-mob-12.h-mob-12(class="sm:w-fs-12 sm:h-fs-12" src="/assets/img/checkmark.svg" data-src="/assets/img/checkmark.svg" alt="Галка")
                                span.font-normal.text-mob-12(class="sm:text-fs-13") Есть в наличии
                            h3.catalog__item-title.underline.uppercase.text-mob-14(class="sm:text-fs-18") Admiral Regale 42 RPH
                        .catalog__item-main.flex.flex-col.gap-y-mob-15.py-mob-18.border-y-rs-gray.border-y-mob-1(class="sm:border-y-fs-1 sm:gap-y-fs-8 sm:pt-fs-20 sm:pb-fs-25")
                            div.grid.grid-cols-1.text-mob-12(class="sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40")
                                span.catalog__item-attr.leading-140.mb-mob-4(class="sm:mb-0") макс. мощность мотора:
                                span.catalog__item-value.text-rs-accent 90 л/с
                            div.grid.grid-cols-1.text-mob-12(class="sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40")
                                span.catalog__item-attr.leading-140.mb-mob-4(class="sm:mb-0") пассажировместимость:
                                span.catalog__item-value.text-rs-accent 5 человек
                            div.grid.grid-cols-1.text-mob-12(class="sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40")
                                span.catalog__item-attr.leading-140.mb-mob-4(class="sm:mb-0") длина:
                                span.catalog__item-value.text-rs-accent 4,60 м
                        .catalog__item-bottom.flex.flex-row.items-center.justify-between.pt-mob-14(class="sm:pt-fs-18")
                            .catalog__item-prices.text-mob-18(class="sm:text-fs-22")
                                span.catalog__item-price.--new $949
                                span.catalog__item-price.--old $1000
                            .arrow
                a.catalog__item.group(href="#HREF_ITEM" class="bg-[#1D1D1D]")
                    .catalog__item-image.w-full.h-mob-214(class="sm:h-fs-390")
                        img.lozad.object-cover.object-center.h-full.w-full(src="/assets/img/catalog/boat_000/boat_000_preview.webp" data-src="/assets/img/catalog/boat_000/boat_000_preview.webp" alt="#")
                    .catalog__item-info.font-bold.px-mob-20.pt-mob-20.pb-mob-30(class="sm:px-fs-20 sm:pt-fs-20 sm:pb-fs-30")
                        .catalog__item-top.pb-mob-18(class="sm:pb-fs-20")
                            .catalog__item-qty.--positive.flex.flex-row.items-center.gap-x-mob-8.mb-mob-8(class="sm:gap-x-fs-8 sm:mb-fs-8")
                                img.lozad.w-mob-12.h-mob-12(class="sm:w-fs-12 sm:h-fs-12" src="/assets/img/checkmark.svg" data-src="/assets/img/checkmark.svg" alt="Галка")
                                span.font-normal.text-mob-12(class="sm:text-fs-13") Есть в наличии
                            h3.catalog__item-title.underline.uppercase.text-mob-14(class="sm:text-fs-18") Admiral Regale 42 RPH
                        .catalog__item-main.flex.flex-col.gap-y-mob-15.py-mob-18.border-y-rs-gray.border-y-mob-1(class="sm:border-y-fs-1 sm:gap-y-fs-8 sm:pt-fs-20 sm:pb-fs-25")
                            div.grid.grid-cols-1.text-mob-12(class="sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40")
                                span.catalog__item-attr.leading-140.mb-mob-4(class="sm:mb-0") макс. мощность мотора:
                                span.catalog__item-value.text-rs-accent 90 л/с
                            div.grid.grid-cols-1.text-mob-12(class="sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40")
                                span.catalog__item-attr.leading-140.mb-mob-4(class="sm:mb-0") пассажировместимость:
                                span.catalog__item-value.text-rs-accent 5 человек
                            div.grid.grid-cols-1.text-mob-12(class="sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40")
                                span.catalog__item-attr.leading-140.mb-mob-4(class="sm:mb-0") длина:
                                span.catalog__item-value.text-rs-accent 4,60 м
                        .catalog__item-bottom.flex.flex-row.items-center.justify-between.pt-mob-14(class="sm:pt-fs-18")
                            .catalog__item-prices.text-mob-18(class="sm:text-fs-22")
                                span.catalog__item-price.--new $949
                                span.catalog__item-price.--old $1000
                            .arrow
                a.catalog__item.group(href="#HREF_ITEM" class="bg-[#1D1D1D]")
                    .catalog__item-image.w-full.h-mob-214(class="sm:h-fs-390")
                        img.lozad.object-cover.object-center.h-full.w-full(src="/assets/img/catalog/boat_000/boat_000_preview.webp" data-src="/assets/img/catalog/boat_000/boat_000_preview.webp" alt="#")
                    .catalog__item-info.font-bold.px-mob-20.pt-mob-20.pb-mob-30(class="sm:px-fs-20 sm:pt-fs-20 sm:pb-fs-30")
                        .catalog__item-top.pb-mob-18(class="sm:pb-fs-20")
                            .catalog__item-qty.--positive.flex.flex-row.items-center.gap-x-mob-8.mb-mob-8(class="sm:gap-x-fs-8 sm:mb-fs-8")
                                img.lozad.w-mob-12.h-mob-12(class="sm:w-fs-12 sm:h-fs-12" src="/assets/img/checkmark.svg" data-src="/assets/img/checkmark.svg" alt="Галка")
                                span.font-normal.text-mob-12(class="sm:text-fs-13") Есть в наличии
                            h3.catalog__item-title.underline.uppercase.text-mob-14(class="sm:text-fs-18") Admiral Regale 42 RPH
                        .catalog__item-main.flex.flex-col.gap-y-mob-15.py-mob-18.border-y-rs-gray.border-y-mob-1(class="sm:border-y-fs-1 sm:gap-y-fs-8 sm:pt-fs-20 sm:pb-fs-25")
                            div.grid.grid-cols-1.text-mob-12(class="sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40")
                                span.catalog__item-attr.leading-140.mb-mob-4(class="sm:mb-0") макс. мощность мотора:
                                span.catalog__item-value.text-rs-accent 90 л/с
                            div.grid.grid-cols-1.text-mob-12(class="sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40")
                                span.catalog__item-attr.leading-140.mb-mob-4(class="sm:mb-0") пассажировместимость:
                                span.catalog__item-value.text-rs-accent 5 человек
                            div.grid.grid-cols-1.text-mob-12(class="sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40")
                                span.catalog__item-attr.leading-140.mb-mob-4(class="sm:mb-0") длина:
                                span.catalog__item-value.text-rs-accent 4,60 м
                        .catalog__item-bottom.flex.flex-row.items-center.justify-between.pt-mob-14(class="sm:pt-fs-18")
                            .catalog__item-prices.text-mob-18(class="sm:text-fs-22")
                                span.catalog__item-price.--new $949
                                span.catalog__item-price.--old $1000
                            .arrow
    section.section.pt-mob-40(class="sm:pt-fs-80")
        h2.inner.text-mob-18.uppercase.leading-140.mb-mob-34.font-bold(class="sm:text-fs-30 sm:mb-fs-60") Ждем ваших обращений
        .inner.grid.gric-cols-1.gap-y-mob-40(class="sm:gap-y-0 sm:grid-cols-3 sm:pb-fs-40 sm:border-b-fs-1 sm:border-b-rs-gray")
            div
                span.block.text-mob-12.leading-140.mb-mob-10(class="sm:text-fs-14 sm:mb-fs-26 text-white/50") Телефон:
                div.flex.flex-row.items-center.mb-mob-25(class="sm:mb-fs-30")
                    a.text-mob-14.font-bold.mr-mob-30(href="tel:HREF_TEL" class="sm:text-fs-30 sm:mr-fs-30") +7 (499) 000-00-00
                    div.flex.flex-row.items-center.gap-x-mob-14(class="sm:gap-x-fs-14")
                        a(href="HREF_WHATSAPP")
                            img.lozad.w-mob-20.h-mob-20(class="sm:w-fs-20 sm:h-fs-20" src="/assets/img/wa_accent.svg" data-src="/assets/img/wa_accent.svg" alt="WhatsApp")
                        a(href="HREF_TELEGRAM")
                            img.lozad.w-mob-20.h-mob-16(class="sm:w-fs-20 sm:h-fs-20" src="/assets/img/tg_accent.svg" data-src="/assets/img/tg_accent.svg" alt="Telegram")
                a.button.--small(href="HREF_POPUP") перезвоните мне
            div
                span.block.text-mob-12.leading-140.mb-mob-10(class="sm:text-fs-14 sm:mb-fs-26 text-white/50") E-mail:
                a.font-bold.text-mob-14.leading-160.underline.underline-offset-mob-4(href="mailto:name-email@mail.com" class="sm:text-fs-22 sm:underline-offset-fs-4") name-email@mail.com
            div
                span.block.text-mob-12.leading-140.mb-mob-10(class="sm:text-fs-14 sm:mb-fs-26 text-white/50") Адрес:
                span.font-bold.text-mob-14.leading-160(class="sm:text-fs-18") Долгопрудный, <br> улица Уличных улиц, дом 15
        <div class="inner mt-mob-40 sm:mt-fs-50" style="position:relative;overflow:hidden;">
            <a href="https://yandex.com/maps/10131/chicago/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Чикаго</a>
            <a href="https://yandex.com/maps/10131/chicago/?ll=-87.621499%2C41.875177&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoyMjQwNTc0MzIwEkFVbml0ZWQgU3RhdGVzIG9mIEFtZXJpY2EsIFN0YXRlIG9mIElsbGlub2lzLCBDb29rIENvdW50eSwgQ2hpY2FnbyIKDV4_r8IVv4AnQg%2C%2C&utm_medium=mapframe&utm_source=maps&z=15.29" style="color:#eee;font-size:12px;position:absolute;top:14px;">Чикаго — Яндекс Карты</a>
            <iframe class="lozad w-full h-[108.333vw] sm:h-fs-500" data-src="https://yandex.com/map-widget/v1/?ll=-87.621499%2C41.875177&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoyMjQwNTc0MzIwEkFVbml0ZWQgU3RhdGVzIG9mIEFtZXJpY2EsIFN0YXRlIG9mIElsbGlub2lzLCBDb29rIENvdW50eSwgQ2hpY2FnbyIKDV4_r8IVv4AnQg%2C%2C&z=15.29" style="position:relative;"></iframe>
        </div>
include components/footer.pug

app/catalog.html
<!DOCTYPE html><html lang="ru" class="scroll-smooth overflow-x-hidden bg-black">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/tailwind.css">
  <title>Смешной тайтл</title>
  <meta name="description" content="Дескрипшн">
  <meta property="og:title" content="Тайтл">
  <meta property="og:image" content="Desktop-1200.png">
</head><body class="tracking-normal body">
<header class="header font-bold">
  <div class="header__top border-b border-rs-gray">
    <div class="header__top-inner pl-mob-20 flex flex-row justify-between sm:px-fs-40"><a class="block logo py-mob-15 sm:border-r sm:border-rs-gray pr-fs-15 sm:pl-fs-15 sm:py-fs-23 sm:pr-fs-33" href="/"><img class="lozad w-mob-171 h-mob-28 sm:h-fs-36 sm:w-fs-219" src="/assets/img/logo.svg" data-src="/assets/img/logo.svg" alt="Логотип RiverStories"></a>
      <div class="sm:hidden flex flex-row"><a class="flex items-center justify-center border-l border-rs-gray w-mob-60 h-mob-60" href="tel:HREF_PHONE_NUMBER"><img class="lozad w-mob-20 h-mob-20" src="/assets/img/phone.svg" data-src="/assets/img/phone.svg" alt="Телефон"></a>
        <button class="flex items-center justify-center border-l border-rs-gray w-mob-60 h-mob-60 transition-colors hover:bg-rs-accent-active"><img class="lozad w-mob-20 h-mob-15" src="/assets/img/burger.svg" data-src="/assets/img/burger.svg" alt="Меню"></button>
      </div>
      <div class="hidden flex-row items-center sm:flex">
        <div class="flex flex-row items-center gap-x-fs-20"><img class="lozad w-fs-24 h-fs-24" src="/assets/img/pin.svg" data-src="/assets/img/pin.svg" alt="Указатель">
          <p class="text-fs-11">Долгопрудный, <br> улица Уличных улиц, дом 15</p>
        </div>
        <div class="flex flex-row items-center gap-x-fs-14 mr-fs-55">
          <div class="flex flex-row items-center ml-fs-55 gap-x-fs-20"><img class="lozad w-mob-20 h-mob-20 sm:w-fs-20 sm:h-fs-20" src="/assets/img/phone.svg" data-src="/assets/img/phone.svg" alt="Телефон"><a class="text-fs-18" href="tel:HREF_PHONE_NUMBER">+7 (499) 000-00-00</a></div><a href="HREF_WHATSAPP"><img class="lozad w-fs-20 h-fs-20" src="/assets/img/wa.svg" data-src="/assets/img/wa.svg" alt="WhatsApp"></a><a href="HREF_TELEGRAM"><img class="lozad w-fs-20 h-fs-16" src="/assets/img/tg.svg" data-src="/assets/img/tg.svg" alt="Telegram"></a>
        </div><a class="show-popup button --small text-center inline-block" href="#popup">перезвоните мне</a>
      </div>
    </div>
  </div>
  <div class="header__bottom hidden flex-row items-center px-fs-40 border-b-rs-gray sm:flex sm:border-b-fs-1">
    <nav class="nav">
      <ul class="flex flex-row gap-x-fs-66">
        <li><a href="#">Тюнинг</a></li>
        <li><a href="#">ТО</a></li>
        <li><a href="#">Тиковое покрытие</a></li>
        <li class="--current"><a href="#">Каталог</a></li>
        <li><a href="#">Продажа</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <button class="flex items-center justify-center border-l border-r border-rs-gray w-fs-66 h-fs-66 transition-colors ml-auto hover:bg-rs-accent-active"><img class="w-fs-20 h-fs-15" src="/assets/img/burger.svg" data-src="/assets/img/burger.svg" alt="Меню"></button>
  </div>
</header>
<div class="breadcrumbs text-mob-12 inner sm:text-fs-14"><a class="crumb" href="#HREF_CRUMB">Главная</a><a class="crumb" href="#HREF_CRUMB">Каталог</a><span class="crumb">Admiral Regale 42 RPH</span></div>
<main class="main">
  <section class="section catalog pb-mob-40 border-b-mob-1 border-b-rs-gray sm:border-b-fs-1 sm:pb-fs-80">
    <div class="inner">
      <h1 class="page-title">Каталог</h1>
      <div class="catalog__items grid grid-cols-1 gap-y-mob-20 sm:grid-cols-3 sm:gap-y-fs-40 sm:gap-x-fs-40"><a class="catalog__item group bg-[#1D1D1D]" href="#HREF_ITEM">
          <div class="catalog__item-image w-full h-mob-214 sm:h-fs-390"><img class="lozad object-cover object-center h-full w-full" src="/assets/img/catalog/boat_000/boat_000_preview.webp" data-src="/assets/img/catalog/boat_000/boat_000_preview.webp" alt="#"></div>
          <div class="catalog__item-info font-bold px-mob-20 pt-mob-20 pb-mob-30 sm:px-fs-20 sm:pt-fs-20 sm:pb-fs-30">
            <div class="catalog__item-top pb-mob-18 sm:pb-fs-20">
              <div class="catalog__item-qty --positive flex flex-row items-center gap-x-mob-8 mb-mob-8 sm:gap-x-fs-8 sm:mb-fs-8"><img class="lozad w-mob-12 h-mob-12 sm:w-fs-12 sm:h-fs-12" src="/assets/img/checkmark.svg" data-src="/assets/img/checkmark.svg" alt="Галка"><span class="font-normal text-mob-12 sm:text-fs-13">Есть в наличии</span></div>
              <h3 class="catalog__item-title underline uppercase text-mob-14 sm:text-fs-18">Admiral Regale 42 RPH</h3>
            </div>
            <div class="catalog__item-main flex flex-col gap-y-mob-15 py-mob-18 border-y-rs-gray border-y-mob-1 sm:border-y-fs-1 sm:gap-y-fs-8 sm:pt-fs-20 sm:pb-fs-25">
              <div class="grid grid-cols-1 text-mob-12 sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40"><span class="catalog__item-attr leading-140 mb-mob-4 sm:mb-0">макс. мощность мотора:</span><span class="catalog__item-value text-rs-accent">90 л/с</span></div>
              <div class="grid grid-cols-1 text-mob-12 sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40"><span class="catalog__item-attr leading-140 mb-mob-4 sm:mb-0">пассажировместимость:</span><span class="catalog__item-value text-rs-accent">5 человек</span></div>
              <div class="grid grid-cols-1 text-mob-12 sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40"><span class="catalog__item-attr leading-140 mb-mob-4 sm:mb-0">длина:</span><span class="catalog__item-value text-rs-accent">4,60 м</span></div>
            </div>
            <div class="catalog__item-bottom flex flex-row items-center justify-between pt-mob-14 sm:pt-fs-18">
              <div class="catalog__item-prices text-mob-18 sm:text-fs-22"><span class="catalog__item-price --new">$949</span><span class="catalog__item-price --old">$1000</span></div>
              <div class="arrow"></div>
            </div>
          </div></a><a class="catalog__item group bg-[#1D1D1D]" href="#HREF_ITEM">
          <div class="catalog__item-image w-full h-mob-214 sm:h-fs-390"><img class="lozad object-cover object-center h-full w-full" src="/assets/img/catalog/boat_000/boat_000_preview.webp" data-src="/assets/img/catalog/boat_000/boat_000_preview.webp" alt="#"></div>
          <div class="catalog__item-info font-bold px-mob-20 pt-mob-20 pb-mob-30 sm:px-fs-20 sm:pt-fs-20 sm:pb-fs-30">
            <div class="catalog__item-top pb-mob-18 sm:pb-fs-20">
              <div class="catalog__item-qty --negative flex flex-row items-center gap-x-mob-8 mb-mob-8 sm:gap-x-fs-8 sm:mb-fs-8"><img class="lozad w-mob-12 h-mob-12 sm:w-fs-12 sm:h-fs-12" src="/assets/img/checkmark.svg" data-src="/assets/img/cross.svg" alt="Крест"><span class="font-normal text-mob-12 sm:text-fs-13">Нет в наличии</span></div>
              <h3 class="catalog__item-title underline uppercase text-mob-14 sm:text-fs-18">Admiral Regale 42 RPH</h3>
            </div>
            <div class="catalog__item-main flex flex-col gap-y-mob-15 py-mob-18 border-y-rs-gray border-y-mob-1 sm:border-y-fs-1 sm:gap-y-fs-8 sm:pt-fs-20 sm:pb-fs-25">
              <div class="grid grid-cols-1 text-mob-12 sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40"><span class="catalog__item-attr leading-140 mb-mob-4 sm:mb-0">макс. мощность мотора:</span><span class="catalog__item-value text-rs-accent">90 л/с</span></div>
              <div class="grid grid-cols-1 text-mob-12 sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40"><span class="catalog__item-attr leading-140 mb-mob-4 sm:mb-0">пассажировместимость:</span><span class="catalog__item-value text-rs-accent">5 человек</span></div>
              <div class="grid grid-cols-1 text-mob-12 sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40"><span class="catalog__item-attr leading-140 mb-mob-4 sm:mb-0">длина:</span><span class="catalog__item-value text-rs-accent">4,60 м</span></div>
            </div>
            <div class="catalog__item-bottom flex flex-row items-center justify-between pt-mob-14 sm:pt-fs-18">
              <div class="catalog__item-prices text-mob-18 sm:text-fs-22"><span class="catalog__item-price">$1000</span></div>
              <div class="arrow"></div>
            </div>
          </div></a><a class="catalog__item group bg-[#1D1D1D]" href="#HREF_ITEM">
          <div class="catalog__item-image w-full h-mob-214 sm:h-fs-390"><img class="lozad object-cover object-center h-full w-full" src="/assets/img/catalog/boat_000/boat_000_preview.webp" data-src="/assets/img/catalog/boat_000/boat_000_preview.webp" alt="#"></div>
          <div class="catalog__item-info font-bold px-mob-20 pt-mob-20 pb-mob-30 sm:px-fs-20 sm:pt-fs-20 sm:pb-fs-30">
            <div class="catalog__item-top pb-mob-18 sm:pb-fs-20">
              <div class="catalog__item-qty --positive flex flex-row items-center gap-x-mob-8 mb-mob-8 sm:gap-x-fs-8 sm:mb-fs-8"><img class="lozad w-mob-12 h-mob-12 sm:w-fs-12 sm:h-fs-12" src="/assets/img/checkmark.svg" data-src="/assets/img/checkmark.svg" alt="Галка"><span class="font-normal text-mob-12 sm:text-fs-13">Есть в наличии</span></div>
              <h3 class="catalog__item-title underline uppercase text-mob-14 sm:text-fs-18">Admiral Regale 42 RPH</h3>
            </div>
            <div class="catalog__item-main flex flex-col gap-y-mob-15 py-mob-18 border-y-rs-gray border-y-mob-1 sm:border-y-fs-1 sm:gap-y-fs-8 sm:pt-fs-20 sm:pb-fs-25">
              <div class="grid grid-cols-1 text-mob-12 sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40"><span class="catalog__item-attr leading-140 mb-mob-4 sm:mb-0">макс. мощность мотора:</span><span class="catalog__item-value text-rs-accent">90 л/с</span></div>
              <div class="grid grid-cols-1 text-mob-12 sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40"><span class="catalog__item-attr leading-140 mb-mob-4 sm:mb-0">пассажировместимость:</span><span class="catalog__item-value text-rs-accent">5 человек</span></div>
              <div class="grid grid-cols-1 text-mob-12 sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40"><span class="catalog__item-attr leading-140 mb-mob-4 sm:mb-0">длина:</span><span class="catalog__item-value text-rs-accent">4,60 м</span></div>
            </div>
            <div class="catalog__item-bottom flex flex-row items-center justify-between pt-mob-14 sm:pt-fs-18">
              <div class="catalog__item-prices text-mob-18 sm:text-fs-22"><span class="catalog__item-price --new">$949</span><span class="catalog__item-price --old">$1000</span></div>
              <div class="arrow"></div>
            </div>
          </div></a><a class="catalog__item group bg-[#1D1D1D]" href="#HREF_ITEM">
          <div class="catalog__item-image w-full h-mob-214 sm:h-fs-390"><img class="lozad object-cover object-center h-full w-full" src="/assets/img/catalog/boat_000/boat_000_preview.webp" data-src="/assets/img/catalog/boat_000/boat_000_preview.webp" alt="#"></div>
          <div class="catalog__item-info font-bold px-mob-20 pt-mob-20 pb-mob-30 sm:px-fs-20 sm:pt-fs-20 sm:pb-fs-30">
            <div class="catalog__item-top pb-mob-18 sm:pb-fs-20">
              <div class="catalog__item-qty --positive flex flex-row items-center gap-x-mob-8 mb-mob-8 sm:gap-x-fs-8 sm:mb-fs-8"><img class="lozad w-mob-12 h-mob-12 sm:w-fs-12 sm:h-fs-12" src="/assets/img/checkmark.svg" data-src="/assets/img/checkmark.svg" alt="Галка"><span class="font-normal text-mob-12 sm:text-fs-13">Есть в наличии</span></div>
              <h3 class="catalog__item-title underline uppercase text-mob-14 sm:text-fs-18">Admiral Regale 42 RPH</h3>
            </div>
            <div class="catalog__item-main flex flex-col gap-y-mob-15 py-mob-18 border-y-rs-gray border-y-mob-1 sm:border-y-fs-1 sm:gap-y-fs-8 sm:pt-fs-20 sm:pb-fs-25">
              <div class="grid grid-cols-1 text-mob-12 sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40"><span class="catalog__item-attr leading-140 mb-mob-4 sm:mb-0">макс. мощность мотора:</span><span class="catalog__item-value text-rs-accent">90 л/с</span></div>
              <div class="grid grid-cols-1 text-mob-12 sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40"><span class="catalog__item-attr leading-140 mb-mob-4 sm:mb-0">пассажировместимость:</span><span class="catalog__item-value text-rs-accent">5 человек</span></div>
              <div class="grid grid-cols-1 text-mob-12 sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40"><span class="catalog__item-attr leading-140 mb-mob-4 sm:mb-0">длина:</span><span class="catalog__item-value text-rs-accent">4,60 м</span></div>
            </div>
            <div class="catalog__item-bottom flex flex-row items-center justify-between pt-mob-14 sm:pt-fs-18">
              <div class="catalog__item-prices text-mob-18 sm:text-fs-22"><span class="catalog__item-price --new">$949</span><span class="catalog__item-price --old">$1000</span></div>
              <div class="arrow"></div>
            </div>
          </div></a><a class="catalog__item group bg-[#1D1D1D]" href="#HREF_ITEM">
          <div class="catalog__item-image w-full h-mob-214 sm:h-fs-390"><img class="lozad object-cover object-center h-full w-full" src="/assets/img/catalog/boat_000/boat_000_preview.webp" data-src="/assets/img/catalog/boat_000/boat_000_preview.webp" alt="#"></div>
          <div class="catalog__item-info font-bold px-mob-20 pt-mob-20 pb-mob-30 sm:px-fs-20 sm:pt-fs-20 sm:pb-fs-30">
            <div class="catalog__item-top pb-mob-18 sm:pb-fs-20">
              <div class="catalog__item-qty --positive flex flex-row items-center gap-x-mob-8 mb-mob-8 sm:gap-x-fs-8 sm:mb-fs-8"><img class="lozad w-mob-12 h-mob-12 sm:w-fs-12 sm:h-fs-12" src="/assets/img/checkmark.svg" data-src="/assets/img/checkmark.svg" alt="Галка"><span class="font-normal text-mob-12 sm:text-fs-13">Есть в наличии</span></div>
              <h3 class="catalog__item-title underline uppercase text-mob-14 sm:text-fs-18">Admiral Regale 42 RPH</h3>
            </div>
            <div class="catalog__item-main flex flex-col gap-y-mob-15 py-mob-18 border-y-rs-gray border-y-mob-1 sm:border-y-fs-1 sm:gap-y-fs-8 sm:pt-fs-20 sm:pb-fs-25">
              <div class="grid grid-cols-1 text-mob-12 sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40"><span class="catalog__item-attr leading-140 mb-mob-4 sm:mb-0">макс. мощность мотора:</span><span class="catalog__item-value text-rs-accent">90 л/с</span></div>
              <div class="grid grid-cols-1 text-mob-12 sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40"><span class="catalog__item-attr leading-140 mb-mob-4 sm:mb-0">пассажировместимость:</span><span class="catalog__item-value text-rs-accent">5 человек</span></div>
              <div class="grid grid-cols-1 text-mob-12 sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40"><span class="catalog__item-attr leading-140 mb-mob-4 sm:mb-0">длина:</span><span class="catalog__item-value text-rs-accent">4,60 м</span></div>
            </div>
            <div class="catalog__item-bottom flex flex-row items-center justify-between pt-mob-14 sm:pt-fs-18">
              <div class="catalog__item-prices text-mob-18 sm:text-fs-22"><span class="catalog__item-price --new">$949</span><span class="catalog__item-price --old">$1000</span></div>
              <div class="arrow"></div>
            </div>
          </div></a><a class="catalog__item group bg-[#1D1D1D]" href="#HREF_ITEM">
          <div class="catalog__item-image w-full h-mob-214 sm:h-fs-390"><img class="lozad object-cover object-center h-full w-full" src="/assets/img/catalog/boat_000/boat_000_preview.webp" data-src="/assets/img/catalog/boat_000/boat_000_preview.webp" alt="#"></div>
          <div class="catalog__item-info font-bold px-mob-20 pt-mob-20 pb-mob-30 sm:px-fs-20 sm:pt-fs-20 sm:pb-fs-30">
            <div class="catalog__item-top pb-mob-18 sm:pb-fs-20">
              <div class="catalog__item-qty --positive flex flex-row items-center gap-x-mob-8 mb-mob-8 sm:gap-x-fs-8 sm:mb-fs-8"><img class="lozad w-mob-12 h-mob-12 sm:w-fs-12 sm:h-fs-12" src="/assets/img/checkmark.svg" data-src="/assets/img/checkmark.svg" alt="Галка"><span class="font-normal text-mob-12 sm:text-fs-13">Есть в наличии</span></div>
              <h3 class="catalog__item-title underline uppercase text-mob-14 sm:text-fs-18">Admiral Regale 42 RPH</h3>
            </div>
            <div class="catalog__item-main flex flex-col gap-y-mob-15 py-mob-18 border-y-rs-gray border-y-mob-1 sm:border-y-fs-1 sm:gap-y-fs-8 sm:pt-fs-20 sm:pb-fs-25">
              <div class="grid grid-cols-1 text-mob-12 sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40"><span class="catalog__item-attr leading-140 mb-mob-4 sm:mb-0">макс. мощность мотора:</span><span class="catalog__item-value text-rs-accent">90 л/с</span></div>
              <div class="grid grid-cols-1 text-mob-12 sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40"><span class="catalog__item-attr leading-140 mb-mob-4 sm:mb-0">пассажировместимость:</span><span class="catalog__item-value text-rs-accent">5 человек</span></div>
              <div class="grid grid-cols-1 text-mob-12 sm:grid-cols-2 sm:text-fs-13 sm:gap-x-fs-40"><span class="catalog__item-attr leading-140 mb-mob-4 sm:mb-0">длина:</span><span class="catalog__item-value text-rs-accent">4,60 м</span></div>
            </div>
            <div class="catalog__item-bottom flex flex-row items-center justify-between pt-mob-14 sm:pt-fs-18">
              <div class="catalog__item-prices text-mob-18 sm:text-fs-22"><span class="catalog__item-price --new">$949</span><span class="catalog__item-price --old">$1000</span></div>
              <div class="arrow"></div>
            </div>
          </div></a></div>
    </div>
  </section>
  <section class="section pt-mob-40 sm:pt-fs-80">
    <h2 class="inner text-mob-18 uppercase leading-140 mb-mob-34 font-bold sm:text-fs-30 sm:mb-fs-60">Ждем ваших обращений</h2>
    <div class="inner grid gric-cols-1 gap-y-mob-40 sm:gap-y-0 sm:grid-cols-3 sm:pb-fs-40 sm:border-b-fs-1 sm:border-b-rs-gray">
      <div><span class="block text-mob-12 leading-140 mb-mob-10 sm:text-fs-14 sm:mb-fs-26 text-white/50">Телефон:</span>
        <div class="flex flex-row items-center mb-mob-25 sm:mb-fs-30"><a class="text-mob-14 font-bold mr-mob-30 sm:text-fs-30 sm:mr-fs-30" href="tel:HREF_TEL">+7 (499) 000-00-00</a>
          <div class="flex flex-row items-center gap-x-mob-14 sm:gap-x-fs-14"><a href="HREF_WHATSAPP"><img class="lozad w-mob-20 h-mob-20 sm:w-fs-20 sm:h-fs-20" src="/assets/img/wa_accent.svg" data-src="/assets/img/wa_accent.svg" alt="WhatsApp"></a><a href="HREF_TELEGRAM"><img class="lozad w-mob-20 h-mob-16 sm:w-fs-20 sm:h-fs-20" src="/assets/img/tg_accent.svg" data-src="/assets/img/tg_accent.svg" alt="Telegram"></a></div>
        </div><a class="button --small show-popup" href="#popup">перезвоните мне</a>
      </div>
      <div><span class="block text-mob-12 leading-140 mb-mob-10 sm:text-fs-14 sm:mb-fs-26 text-white/50">E-mail:</span><a class="font-bold text-mob-14 leading-160 underline underline-offset-mob-4 sm:text-fs-22 sm:underline-offset-fs-4" href="mailto:name-email@mail.com">name-email@mail.com</a></div>
      <div><span class="block text-mob-12 leading-140 mb-mob-10 sm:text-fs-14 sm:mb-fs-26 text-white/50">Адрес:</span><span class="font-bold text-mob-14 leading-160 sm:text-fs-18">Долгопрудный, <br> улица Уличных улиц, дом 15</span></div>
    </div><div class="inner mt-mob-40 sm:mt-fs-50" style="position:relative;overflow:hidden;">
<a href="https://yandex.com/maps/10131/chicago/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Чикаго</a>
<a href="https://yandex.com/maps/10131/chicago/?ll=-87.621499%2C41.875177&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoyMjQwNTc0MzIwEkFVbml0ZWQgU3RhdGVzIG9mIEFtZXJpY2EsIFN0YXRlIG9mIElsbGlub2lzLCBDb29rIENvdW50eSwgQ2hpY2FnbyIKDV4_r8IVv4AnQg%2C%2C&utm_medium=mapframe&utm_source=maps&z=15.29" style="color:#eee;font-size:12px;position:absolute;top:14px;">Чикаго — Яндекс Карты</a>
<iframe class="lozad w-full h-[108.333vw] sm:h-fs-500" data-src="https://yandex.com/map-widget/v1/?ll=-87.621499%2C41.875177&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoyMjQwNTc0MzIwEkFVbml0ZWQgU3RhdGVzIG9mIEFtZXJpY2EsIFN0YXRlIG9mIElsbGlub2lzLCBDb29rIENvdW50eSwgQ2hpY2FnbyIKDV4_r8IVv4AnQg%2C%2C&z=15.29" style="position:relative;"></iframe>
</div>
  </section>
</main><form method="POST" name="popup_form" action="forms/send_popup_contacts.php" class="popup pointer-events-auto mfp-hide overflow-hidden sm:max-w-[36vw] w-auto mx-auto max-w-[95vw] bg-white text-black pt-mob-40 pb-mob-30 px-mob-20 sm:pt-fs-60 sm:pb-fs-40 sm:px-fs-40" id="popup">
<p class="text-center font-bold text-mob-26 uppercase mb-mob-30 sm:text-fs-28 sm:mb-fs-40">консультация специалиста по решению ваших задач</p>
<div class="flex flex-col gap-y-mob-25 sm:gap-y-fs-25">
  <div class="flex flex-col gap-y-mob-25 sm:gap-y-fs-25"><input type="text" hidden class="popup_hidden_input" name="popup_hidden">
    <div>
      <div class="text-mob-12 flex flex-row items-center justify-between mb-mob-16 sm:text-fs-16 sm:mb-fs-20">
        <label for="popup_name">Введите имя:</label><span class="input-error text-rs-error --hidden">Ошибка ввода</span>
      </div><input class="text-black sm:text-fs-16 text-mob-16 w-full border-mob-1 name sm:border-fs-1 border-black py-mob-25 px-mob-23 sm:py-fs-18 sm:px-fs-20" name="popup_name" id="popup_name" type="text" placeholder="Ваше имя">
    </div>
    <div>
      <div class="text-mob-12 flex flex-row items-center justify-between mb-mob-16 sm:text-fs-16 sm:mb-fs-20">
        <label for="popup_tel">Номер телефона:</label><span class="input-error text-rs-error --hidden">Ошибка ввода</span>
      </div><input class="text-black sm:text-fs-16 text-mob-16 w-full tel border-mob-1 sm:border-fs-1 border-black py-mob-25 px-mob-23 sm:py-fs-18 sm:px-fs-20" name="popup_tel" id="popup_tel" pattern="\+7\s\d\d\d\s\d\d\d\s\d\d\s\d\d" type="tel" placeholder="+7 XXX XXX XX XX" maxlength="16" minlength="16" required>
    </div>
  </div><button class="button" name="popup_submit" type="submit">Отправить</button>
</div></form>
<footer class="footer mt-mob-36 sm:mt-fs-80">
  <div class="footer__top flex flex-col items-center border-t border-rs-gray font-bold py-mob-40 px-mob-20 sm:flex-row sm:px-fs-40 sm:py-0">
    <nav class="nav">
      <ul class="flex flex-col justify-center gap-x-fs-66 sm:flex-row sm:justify-start">
        <li> <a href="#">Тюнинг</a></li>
        <li> <a href="#">ТО</a></li>
        <li> <a href="#">Тиковое покрытие</a></li>
        <li> <a href="#">Каталог </a></li>
        <li class="--current"><a href="#">Продажа </a></li>
        <li> <a href="#">О компании</a></li>
        <li> <a href="#">Контакты</a></li>
      </ul>
    </nav>
    <button class="hidden items-center justify-center border-l border-r border-rs-gray w-fs-66 h-fs-66 transition-colors ml-auto hover:bg-rs-accent-active sm:flex"><img class="w-fs-20 h-fs-15" src="/assets/img/burger.svg" data-src="/assets/img/burger.svg" alt="Меню"></button>
  </div>
  <div class="footer__middle py-mob-40 border-t border-t-rs-gray sm:py-fs-30">
    <div class="footer__middle-inner px-mob-20 sm:px-fs-40">
      <div class="flex flex-col items-center gap-y-mob-30 text-center sm:text-left sm:flex-row sm:gap-y-0 sm:justify-between">
        <div class="flex flex-col items-center gap-y-mob-30 text-center sm:text-left sm:flex-row sm:gap-y-0">
          <div class="flex flex-col items-center gap-y-mob-20 sm:flex-row sm:gap-x-fs-20 sm:gap-y-0 sm:mr-fs-70"><img class="lozad w-mob-24 h-mob-24 sm:w-fs-24 sm:h-fs-24" src="/assets/img/pin.svg" data-src="/assets/img/pin.svg" alt="Указатель">
            <p class="text-mob-11 leading-160 sm:text-fs-13">Долгопрудный, <br> улица Уличных улиц, дом 15</p>
          </div>
          <p class="text-mob-12 leading-160 sm:text-fs-13">Время работы: <br> ПН-ВС 09:00-19:00</p>
        </div>
        <div class="flex flex-col items-center gap-y-mob-30 text-center sm:text-left sm:flex-row sm:gap-y-0">
          <div class="flex flex-col items-center gap-x-fs-14 sm:flex-row sm:mr-fs-55">
            <div class="flex flex-col items-center gap-y-mob-20 mb-mob-14 sm:flex-row sm:ml-fs-55 sm:gap-x-fs-20 sm:mb-0"><img class="lozad w-mob-20 h-mob-20 sm:w-fs-20 sm:h-fs-20" src="/assets/img/phone.svg" data-src="/assets/img/phone.svg" alt="Телефон"><a class="text-mob-14 sm:text-fs-18" href="tel:HREF_PHONE_NUMBER">+7 (499) 000-00-00</a></div>
            <div class="flex flex-row items-center gap-x-mob-14 sm:gap-x-fs-14"><a href="HREF_WHATSAPP"><img class="lozad w-mob-20 h-mob-20 sm:w-fs-20 sm:h-fs-20" src="/assets/img/wa.svg" data-src="/assets/img/wa.svg" alt="WhatsApp"></a><a href="HREF_TELEGRAM"><img class="lozad w-mob-20 h-mob-16 sm:w-fs-20 sm:h-fs-16" src="/assets/img/tg.svg" data-src="/assets/img/tg.svg" alt="Telegram"></a></div>
          </div><a class="show-popup button --small text-center inline-block" href="#popup">перезвоните мне</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom py-mob-30 border-t border-t-rs-gray sm:py-fs-30">
    <div class="footer__bottom-inner px-mob-20 flex flex-col gap-y-mob-30 sm:px-fs-40 sm:gap-y-0 sm:justify-between">
      <div class="text-rs-gray text-mob-12 leading-140 text-center sm:text-fs-14 sm:text-left">
        <p class="sm:inline">ИНН: 123456677 </p>
        <p class="sm:inline">ОГРН: 12345677675 </p>
        <p class="sm:inline">КПП: 112344555 </p>
      </div>
      <div class="text-mob-12 leading-140 text-center sm:text-fs-14 sm:text-right"><span class="block sm:inline">Сайт разработали:</span><span> <a class="underline" href="LINK_DEV_1">СonvertMonster</a><span> и </span><a class="underline" href="LINK_DEV_2">VanGogh</a></span></div>
    </div><img class="w-[95vw] sm:w-full sm:px-fs-40 sm:mb-fs-60 sm:mt-fs-70 mt-mob-40 mb-mob-36 mx-auto" src="/assets/img/riverstories.svg" data-src="/assets/img/riverstories.svg" alt="RiverStories">
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/js/jquery.mask.min.js"></script>
  <script src="assets/js/libs.min.js"> </script>
  <script src="assets/js/main.js"></script>
</footer></body>
</html>
